<!DOCTYPE html>
<html lang="en">
<head>

    <!--Website Configurations-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In this website, you can see Larcely's repositories and some informations.">
    <meta name="keywords" content="Lara, Larcely, Lijaya, GitHub, HTML, CSS, JavaScript, PHP, Csharp, C#, Bootstrap, VueJS, jQuery, MySql">
    <meta name="author" content="Lara Larcely">

    <title>Larcely's Website</title>

    <link rel="shortcut icon" href="img/favicon.png">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!--JS-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/fontawesome-v5.js"></script>
    <script src="js/app.js"></script>

    <!--CSS-->
    <link rel="stylesheet" href="css/lijaya.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
</body>
</html>